AWSAD2/Lab04/MainPage.xaml

<Page
    x:Class="Lab04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="91" Margin="0,48,0,0" VerticalAlignment="Top" Width="531">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Mail For Windows App" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="79,251,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Margin="224,244,0,0" TextWrapping="Wrap" Text="anhtuan161295@gmail.com" VerticalAlignment="Top" FontSize="24" Padding="0" Width="467" />
        <TextBlock HorizontalAlignment="Left" Margin="79,292,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Margin="224,285,0,0" TextWrapping="Wrap" Text="phamtanthanh007@gmail.com" VerticalAlignment="Top" FontSize="24" Padding="0" Width="467" />
        <TextBlock HorizontalAlignment="Left" Margin="79,333,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Margin="224,326,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" FontSize="24" Padding="0" Width="467" />
        <TextBlock HorizontalAlignment="Left" Margin="734,251,0,0" TextWrapping="Wrap" Text="Passcode" VerticalAlignment="Top" FontSize="24" />
        <PasswordBox x:Name="txtPasscode" HorizontalAlignment="Left" Margin="879,244,0,0" VerticalAlignment="Top" FontSize="24" Padding="0" Width="313" />
        <TextBlock HorizontalAlignment="Left" Margin="734,292,0,0" TextWrapping="Wrap" Text="Body" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtBody" HorizontalAlignment="Left" Margin="879,285,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" FontSize="24" Padding="0" Width="313" />
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Height="84" Margin="575,416,0,0" VerticalAlignment="Top" Width="258" FontSize="24" Click="btnSend_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="734,333,0,0" TextWrapping="Wrap" Text="Body" VerticalAlignment="Top" FontSize="24" />
        <TextBlock x:Name="tblFile" HorizontalAlignment="Left" Margin="879,333,0,0" TextWrapping="Wrap" Text="File" VerticalAlignment="Top" FontSize="24" />
        <Button x:Name="btnAttachFile" Content="Attach File" HorizontalAlignment="Left" Margin="1046,384,0,0" VerticalAlignment="Top" FontSize="24" Click="btnAttachFile_Click" />
    </Grid>
</Page>