AS03+04/AS03+04/MainPage.xaml

<Page
    x:Class="AS03_04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AS03_04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions></Grid.RowDefinitions>

                <Button Grid.Column="0" Name="btnCreate" Content="Create" HorizontalAlignment="Center" Height="38" Margin="21,13,20,13" Width="77" VerticalAlignment="Center" Click="btnCreate_Click"></Button>
                <Button Grid.Column="1" Name="btnView"  Content="View" HorizontalAlignment="Center" Height="38" Margin="22,13,21,13" Width="67" VerticalAlignment="Center" Click="btnView_Click" />
                <Button Grid.Column="3" Name="btnExit" Content="Exit" HorizontalAlignment="Right" Height="38" Margin="39,13,38,13" Width="59" VerticalAlignment="Center" RenderTransformOrigin="0.017,0.592" Click="btnExit_Click"></Button>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" Height="62" Margin="0" TextWrapping="Wrap" Text="Car Management System" VerticalAlignment="Center" Width="591" FontSize="48" TextAlignment="Center" Visibility="Collapsed" />
        <Frame Content="Car Management System" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="321" Width="798" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Page>