WSAD2/Lab04WSCallWebAPI/MainPage.xaml

<Page
    x:Class="Lab04WSCallWebAPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab04WSCallWebAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="91" Margin="0,77,0,0" VerticalAlignment="Top" Width="723">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Calling Game from Web Service" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
        </Border>
        <GridView x:Name="gvGameList" HorizontalAlignment="Left" Height="383" Margin="741,240,0,0" VerticalAlignment="Top" Width="508">
            <GridView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF567E1E" Offset="1" />
                </LinearGradientBrush>
            </GridView.Background>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Game Id: " FontSize="22"></TextBlock>
                            <TextBlock Text="{Binding Id}" FontSize="22" Foreground="Red"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Game Title: " FontSize="22"></TextBlock>
                            <TextBlock Text="{Binding Title}" FontSize="22" Foreground="Red"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Genre: " FontSize="22"></TextBlock>
                            <TextBlock Text="{Binding Genre}" FontSize="22" Foreground="Red"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="YearOfRelease: " FontSize="22"></TextBlock>
                            <TextBlock Text="{Binding ReleaseOfYear}" FontSize="22" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock HorizontalAlignment="Left" Margin="236,278,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="396,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="0,0,0,1" FontSize="24" Width="260" />
        <TextBlock HorizontalAlignment="Left" Margin="236,320,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="396,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="0,0,0,1" FontSize="24" Width="260" />
        <TextBlock HorizontalAlignment="Left" Margin="236,362,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Margin="396,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="0,0,0,1" FontSize="24" Width="260" />
        <TextBlock HorizontalAlignment="Left" Margin="236,404,0,0" TextWrapping="Wrap" Text="YearOfRelease" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="396,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="0,0,0,1" FontSize="24" Width="260" />
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="73" Margin="319,481,0,0" VerticalAlignment="Top" Width="193" FontSize="24" Click="btnCreate_Click" />
    </Grid>
</Page>