WSAD2/Lab05/Create.xaml

<Page
    x:Class="Lab05.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="73" Margin="0,28,0,0" VerticalAlignment="Top" Width="569">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Create New User Account" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
        </Border>
        <Canvas HorizontalAlignment="Center" Height="425" Margin="0,182,0,161" VerticalAlignment="Center" Width="634">
            <TextBlock Canvas.Left="105" TextWrapping="Wrap" Text="User Name" Canvas.Top="47" FontSize="24" />
            <TextBox x:Name="txtUserName" Canvas.Left="262" TextWrapping="Wrap" Text="" Canvas.Top="40" Width="279" FontSize="24" Padding="0" />
            <TextBlock Canvas.Left="105" TextWrapping="Wrap" Text="First Name" Canvas.Top="88" FontSize="24" />
            <TextBox x:Name="txtFirstName" Canvas.Left="262" TextWrapping="Wrap" Text="" Canvas.Top="81" Width="279" FontSize="24" Padding="0" />
            <TextBlock Canvas.Left="105" TextWrapping="Wrap" Text="Last Name" Canvas.Top="129" FontSize="24" />
            <TextBox x:Name="txtLastName" Canvas.Left="262" TextWrapping="Wrap" Text="" Canvas.Top="122" Width="279" FontSize="24" Padding="0" />
            <TextBlock Canvas.Left="105" TextWrapping="Wrap" Text="Password" Canvas.Top="170" FontSize="24" />
            <PasswordBox x:Name="txtPassword" Canvas.Left="262"  Canvas.Top="163" Width="279" FontSize="24" Padding="0" />
            <TextBlock Canvas.Left="105" TextWrapping="Wrap" Text="Address" Canvas.Top="211" FontSize="24" />
            <TextBox x:Name="txtAddress" Canvas.Left="262" TextWrapping="Wrap" Text="" Canvas.Top="204" Width="279" FontSize="24" Padding="0" />
            <TextBlock Canvas.Left="105" TextWrapping="Wrap" Text="Email" Canvas.Top="252" FontSize="24" />
            <TextBox x:Name="txtEmail" Canvas.Left="262" TextWrapping="Wrap" Text="" Canvas.Top="245" Width="279" FontSize="24" Padding="0" />
            <CheckBox x:Name="cbIsAdmin" Content="Is Admin" Canvas.Left="259" Canvas.Top="283" Padding="2,3,0,0" />
            <Button x:Name="btnCreate" Content="Create" Canvas.Left="259" Canvas.Top="340" Height="57" Width="285" FontSize="24" Click="btnCreate_Click" />
            <TextBlock x:Name="lbMess" Canvas.Left="374" TextWrapping="Wrap" Text="" Canvas.Top="288" FontSize="24" Width="250" />
        </Canvas>
    </Grid>
</Page>