WSAD2/Lab05/Login.xaml

<Page
    x:Class="Lab05.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="73" Margin="0,28,0,0" VerticalAlignment="Top" Width="506">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="User Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
        </Border>
        <Canvas HorizontalAlignment="Center" Height="425" Margin="0,182,0,161" VerticalAlignment="Center" Width="634">
            <TextBlock Canvas.Left="105" TextWrapping="Wrap" Text="User Name" Canvas.Top="47" FontSize="24" />
            <TextBox x:Name="txtUserName" Canvas.Left="262" TextWrapping="Wrap" Text="" Canvas.Top="40" Width="279" FontSize="24" Padding="0" />
            <TextBlock Canvas.Left="105" TextWrapping="Wrap" Text="Password" Canvas.Top="88" FontSize="24" />
            <PasswordBox x:Name="txtPassword" Canvas.Left="262" Canvas.Top="81" Width="279" FontSize="24" Padding="0" />
            <Button x:Name="btnLogin" Content="Login" Canvas.Left="161" Canvas.Top="216" Height="57" Width="285" FontSize="24" Click="btnLogin_Click" />
            <TextBlock x:Name="lbMessages" Canvas.Left="204" TextWrapping="Wrap" Text="" Canvas.Top="156" FontSize="24" Width="206" />
        </Canvas>
    </Grid>
</Page>