WSAD2/Lab05/ViewDetails.xaml

<Page
    x:Class="Lab05.ViewDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="73" Margin="0,28,0,0" VerticalAlignment="Top" Width="619">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="View Details User Account" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
        </Border>
        <GridView x:Name="gvUsers" HorizontalAlignment="Left" Height="364" Margin="374,182,0,0" VerticalAlignment="Top" Width="618">
            <GridView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFF18D8D" Offset="1" />
                </LinearGradientBrush>
            </GridView.Background>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="User Name: " FontSize="22" ></TextBlock>
                                <TextBlock Text="{Binding UserName}" FontSize="22" ></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="First Name: " FontSize="22" ></TextBlock>
                                <TextBlock Text="{Binding FirstName}" FontSize="22" ></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Last Name: " FontSize="22" ></TextBlock>
                                <TextBlock Text="{Binding LastName}" FontSize="22" ></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Address: " FontSize="22" ></TextBlock>
                                <TextBlock Text="{Binding Address}" FontSize="22" ></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Email: " FontSize="22" ></TextBlock>
                                <TextBlock Text="{Binding Email}" FontSize="22" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>