WSAD_Exam/WSAD_Exam/AddNewEmployee.xaml

<Page
    x:Class="WSAD_Exam.AddNewEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSAD_Exam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="73" Margin="0,28,0,0" VerticalAlignment="Top" Width="569">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Employee Form" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
        </Border>
        <Canvas HorizontalAlignment="Center" Height="425" Margin="0,182,0,161" VerticalAlignment="Center" Width="634">
            <TextBlock Canvas.Left="105" TextWrapping="Wrap" Text="Employee ID" Canvas.Top="47" FontSize="24" />
            <TextBox x:Name="txtID" Canvas.Left="262" TextWrapping="Wrap" Text="" Canvas.Top="40" Width="279" FontSize="24" Padding="0" />
            <TextBlock Canvas.Left="105" TextWrapping="Wrap" Text="Full Name" Canvas.Top="88" FontSize="24" />
            <TextBox x:Name="txtFullName" Canvas.Left="262" TextWrapping="Wrap" Text="" Canvas.Top="81" Width="279" FontSize="24" Padding="0" />
            <TextBlock Canvas.Left="105" TextWrapping="Wrap" Text="Address" Canvas.Top="129" FontSize="24" />
            <TextBox x:Name="txtAddress" Canvas.Left="262" TextWrapping="Wrap" Text="" Canvas.Top="122" Width="279" FontSize="24" Padding="0" />
            <TextBlock Canvas.Left="105" TextWrapping="Wrap" Text="Email" Canvas.Top="170" FontSize="24" />
            <Button x:Name="btnSave" Content="Save" Canvas.Left="83" Canvas.Top="257" Height="57" Width="132" FontSize="24" Click="btnSave_Click" />
            <TextBlock x:Name="lbMess" Canvas.Left="199" TextWrapping="Wrap" Text="" Canvas.Top="343" FontSize="24" Width="250" />
            <Button x:Name="btnBack" Content="Back" Canvas.Left="350" Canvas.Top="257" Height="57" Width="132" FontSize="24" Click="btnBack_Click" />
            <TextBox x:Name="txtEmail" Canvas.Left="262" TextWrapping="Wrap" Text="" Canvas.Top="163" Width="279" FontSize="24" Padding="0" />
        </Canvas>
    </Grid>
</Page>