WSAD_Exam/WSAD_Exam/MainPage.xaml

<Page
    x:Class="WSAD_Exam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSAD_Exam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAdd" Content="Add Employee" Height="65" Width="154" Click="btnAdd_Click" />
                    <Button x:Name="btnView" Content="View Employee List" Height="65" Width="181" Click="btnView_Click" />
                </StackPanel>
                <Button x:Name="btnExit" Content="Exit" Height="65" Width="102" HorizontalAlignment="Right" Click="btnExit_Click" />
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="73" Margin="0,28,0,0" VerticalAlignment="Top" Width="657">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Employee Manager System" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
        </Border>
    </Grid>
</Page>