WSAD_Exam/WSAD_Exam/ViewEmployeeList.xaml

<Page
    x:Class="WSAD_Exam.ViewEmployeeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSAD_Exam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="73" Margin="0,28,0,0" VerticalAlignment="Top" Width="569">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Employee List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
        </Border>

        <GridView x:Name="gvEmpList" HorizontalAlignment="Left" Height="364" Margin="208,182,0,0" VerticalAlignment="Top" Width="948">

            <GridView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFF18D8D" Offset="1" />
                </LinearGradientBrush>
            </GridView.Background>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="EmployeeID" FontSize="24" FontWeight="Bold" ></TextBlock>
                        <TextBlock Grid.Column="1" Text="Full Name" FontSize="24" FontWeight="Bold" ></TextBlock>
                        <TextBlock Grid.Column="2" Text="Address" FontSize="24" FontWeight="Bold" ></TextBlock>
                        <TextBlock Grid.Column="3" Text="Email" FontSize="24" FontWeight="Bold" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" ></ColumnDefinition>
                            <ColumnDefinition Width="200" ></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="{Binding EmployeeID}" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding FullName}" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Address}" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Email}" FontSize="24"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="1159,54,0,0" VerticalAlignment="Top" Click="btnBack_Click" />
    </Grid>
</Page>