AWSAD1/Lab01/MainPage.xaml

<Page
    x:Class="Lab01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnEnglish" Content="English" FontSize="24" Height="84" Width="162"></Button>
                    <Button Name="btnVietnamese" Content="Vietnamese" FontSize="24" Height="84" Width="162"></Button>
                    <Button Name="btnMoney" Content="MoneyChange" FontSize="24" Height="84" Width="262" Click="btnMoney_Click" FontFamily="Global User Interface"></Button>
                </StackPanel>
                <Button Name="btnClose" Content="Close" HorizontalAlignment="Right" FontSize="24" Height="84" Width="162" Click="btnClose_Click"></Button>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="{StaticResource TestColor}" HorizontalAlignment="Left" Height="501" Margin="339,102,0,0" VerticalAlignment="Top" Width="606">
            <Canvas>
                <Rectangle Width="150" Height="150" Fill="Red" Canvas.Left="240" Canvas.Top="-26"></Rectangle>
                <Rectangle Width="150" Height="150" Fill="Blue" Canvas.Left="240" Canvas.Top="84"></Rectangle>
                <Rectangle Width="150" Height="150" Fill="Yellow" Canvas.Left="240" Canvas.Top="129"></Rectangle>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>