AWSAD1/Lab01/MoneyChange.xaml

<Page
    x:Class="Lab01.MoneyChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="MyResource.xaml"></ResourceDictionary>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rdEnglish" Content="English" FontSize="24" Height="84" Width="162" Checked="rdEnglish_Checked" FontFamily="Global User Interface" />
                    <RadioButton x:Name="rdVietnamese" Content="Vietnamese" FontSize="24" Height="84" Width="162" Checked="rdVietnamese_Checked" />
                </StackPanel>
                <Button Name="btnClose" Content="Close" HorizontalAlignment="Right" FontSize="24" Height="84" Width="162" Click="btnClose_Click"></Button>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource TestColor}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="87" Margin="0,45,0,0" VerticalAlignment="Top" Width="546">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="tblExchange" TextWrapping="Wrap" Text="Money Exchange" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <TextBlock x:Name="tblAmount" HorizontalAlignment="Left" Margin="222,311,0,0" TextWrapping="Wrap" Text="Enter Amount" VerticalAlignment="Top" FontSize="24" />
        <TextBlock x:Name="tblResult" HorizontalAlignment="Left" Margin="222,383,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="427,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="257" />
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" IsReadOnly="True" Margin="427,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="257" />
        <TextBlock x:Name="tblResource" HorizontalAlignment="Left" Margin="750,311,0,0" TextWrapping="Wrap" Text="Resource" VerticalAlignment="Top" FontSize="24" />
        <TextBlock x:Name="tblTarget" HorizontalAlignment="Left" Margin="750,383,0,0" TextWrapping="Wrap" Text="Target" VerticalAlignment="Top" FontSize="24" />
        <ComboBox x:Name="cbResource" HorizontalAlignment="Left" Margin="935,308,0,0" VerticalAlignment="Top" Width="224" FontSize="24">
            <x:String>USD</x:String>
            <x:String>EUR</x:String>
            <x:String>VND</x:String>
        </ComboBox>
        <ComboBox x:Name="cbTarget" HorizontalAlignment="Left" Margin="935,380,0,0" VerticalAlignment="Top" Width="224" FontSize="24">
            <x:String>USD</x:String>
            <x:String>EUR</x:String>
            <x:String>VND</x:String>
        </ComboBox>
        <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Left" Margin="620,475,0,0" VerticalAlignment="Top" Height="65" Width="274" FontSize="24" Click="btnConvert_Click" />
        <TextBlock x:Name="tblDay" HorizontalAlignment="Left" Margin="305,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="164" />
        <TextBlock x:Name="tblDate" HorizontalAlignment="Left" Margin="492,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="231" />
        <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="810,161,0,0" VerticalAlignment="Top" Width="213" />
    </Grid>
</Page>