WSAD1/Module02/CreateStudent.xaml

<Page
    x:Class="Module02.CreateStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="384,10,0,0" VerticalAlignment="Top" Width="563">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF8989" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Create New Student" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
        </Border>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="1026,15,0,0" VerticalAlignment="Top" Height="69" Width="153" FontSize="24" Click="Button_Click" />
        <StackPanel HorizontalAlignment="Left" Height="304" Margin="351,152,0,0" VerticalAlignment="Top" Width="327" Background="#FF170000">
            <TextBlock TextWrapping="Wrap" Text="Student Id" FontSize="24" HorizontalAlignment="Center" Width="181" VerticalAlignment="Center" />
            <TextBox x:Name="txtId" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Width="247" VerticalAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Text="Student Name" FontSize="24" HorizontalAlignment="Center" Width="181" VerticalAlignment="Center" />
            <TextBox x:Name="txtName" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Width="247" VerticalAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Text="Student Address" FontSize="24" HorizontalAlignment="Center" Width="181" VerticalAlignment="Center" />
            <TextBox x:Name="txtAddress" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Width="247" VerticalAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Text="Student Email" FontSize="24" HorizontalAlignment="Center" Width="181" VerticalAlignment="Center" />
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Width="247" VerticalAlignment="Center" />
            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Margin="37,0" Width="253" Click="btnCreate_Click" />
        </StackPanel>
    </Grid>
</Page>