WSAD1/Module02/MainPage.xaml

<Page
    x:Class="Module02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar Background="Chocolate">
            <Grid>
                <Canvas>
                    <Button Name="btnCreate" Content="Create" FontSize="24" Height="65" Width="200" Click="btnCreate_Click"></Button>
                </Canvas>

                <Button Name="btnExit" Content="Exit" FontSize="24" HorizontalAlignment="Right" Click="btnExit_Click"></Button>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="WebCam" Label="Webcam"></AppBarButton>
            <AppBarButton Icon="Camera" Label="Camera"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black" Margin="294,188,871,382">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="1" HorizontalAlignment="Center" Margin="28,26,32,36" VerticalAlignment="Center" />
            <Button Content="3" HorizontalAlignment="Center" Margin="28,35,29,27" Grid.Row="1" VerticalAlignment="Center" />
            <Button Content="2" Grid.Column="1" HorizontalAlignment="Center" Margin="28,26,29,36" VerticalAlignment="Center" RenderTransformOrigin="0.472,0.561" />
            <Button Content="4" Grid.Column="1" HorizontalAlignment="Center" Margin="28,35,29,27" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.107,0.583" />
        </Grid>
        <StackPanel Margin="771,129,100,312" RenderTransformOrigin="0.5,0.5">
            <Rectangle Fill="Red" Width="450" Height="100" Margin="23,0,22,0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-22.925" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" Width="450" Height="100" Margin="23,0,22,0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-22.24" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Blue" Width="450" Height="100" Margin="23,0,22,0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-20.808" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>
    </Grid>
</Page>