WSAD1/Module02/Result.xaml

<Page
    x:Class="Module02.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="457,79,0,0" TextWrapping="Wrap" Text="Student Detail" VerticalAlignment="Top" Width="289" FontSize="36" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="614,378,0,0" VerticalAlignment="Top" FontSize="24" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="319,150,0,0" TextWrapping="Wrap" Text="Student Id" VerticalAlignment="Top" Width="171" FontSize="22" />
        <TextBlock x:Name="txtId" HorizontalAlignment="Left" Height="28" Margin="546,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="240" FontSize="22" />
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="319,178,0,0" TextWrapping="Wrap" Text="Student Name" VerticalAlignment="Top" Width="171" FontSize="22" />
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Height="28" Margin="546,178,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="240" RenderTransformOrigin="1.508,1.646" FontSize="22" />
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="319,207,0,0" TextWrapping="Wrap" Text="Student Address" VerticalAlignment="Top" Width="171" FontSize="22" />
        <TextBlock x:Name="txtAddress" HorizontalAlignment="Left" Height="28" Margin="546,206,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="240" FontSize="22" />
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="319,235,0,0" TextWrapping="Wrap" Text="Student Email" VerticalAlignment="Top" Width="171" FontSize="22" />
        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" Height="28" Margin="546,235,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="240" FontSize="22" />
    </Grid>
</Page>