EAP/Lab08WindowsStore/MainPage.xaml

<Page
    x:Class="Lab08WindowsStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab08WindowsStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="106,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="409" IsReadOnly="True" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="106,191,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="106,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="409" />
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="106,274,0,0" TextWrapping="Wrap" Text="Employee Name" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="106,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="409" />
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="106,357,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="106,474,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="409" />
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="106,440,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="24" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="85" Margin="0,38,0,0" VerticalAlignment="Top" Width="444">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Employee List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
        </Border>
        <GridView x:Name="gvEmployee" HorizontalAlignment="Left" Height="327" Margin="698,191,0,0" VerticalAlignment="Top" Width="523" SelectionChanged="gvEmployee_SelectionChanged">
            <GridView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFF78B8B" Offset="1" />
                </LinearGradientBrush>
            </GridView.Background>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Employee Name" FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding EmployeeName}" FontSize="24"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Age" FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Age}" FontSize="24"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Address" FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Address}" FontSize="24"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="140,566,0,0" VerticalAlignment="Top" FontSize="24" Click="btnCreate_Click" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="271,566,0,0" VerticalAlignment="Top" FontSize="24" Click="btnUpdate_Click" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="413,566,0,0" VerticalAlignment="Top" FontSize="24" Click="btnDelete_Click" />
    </Grid>
</Page>