DMA_Exam/DMA_Exam/AddEmployee.xaml

<phone:PhoneApplicationPage
    x:Class="DMA_Exam.AddEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DMA FinalTest" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Employee Manage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Employee ID" VerticalAlignment="Top" />
            <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="72" Margin="121,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" />
            <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" />
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="72" Margin="121,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" />
            <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" />
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="72" Margin="121,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" />
            <TextBlock HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" />
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="72" Margin="121,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" />
            <TextBlock HorizontalAlignment="Left" Margin="10,253,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" />
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="72" Margin="121,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" />
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="71" Margin="40,332,0,0" VerticalAlignment="Top" Width="134" Click="btnSave_Click" />
            <Button x:Name="btnView" Content="View" HorizontalAlignment="Left" Height="71" Margin="236,332,0,0" VerticalAlignment="Top" Width="134" Click="btnView_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>