DMA/Lab01/BookManage.xaml

<phone:PhoneApplicationPage
    x:Class="Lab01.BookManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Book Manage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot Name="pivotBooks">
                <phone:PivotItem Header="Create">
                    <StackPanel>
                        <HyperlinkButton Name="btnGoogle" Content="Google" Click="btnGoogle_Click"></HyperlinkButton>
                        <TextBlock Text="ISBN: " FontSize="24" Foreground="Yellow"></TextBlock>
                        <TextBox Name="txtISBN"></TextBox>
                        <TextBlock Text="Title: " FontSize="24" Foreground="Yellow"></TextBlock>
                        <TextBox Name="txtTitle"></TextBox>
                        <TextBlock Text="Author: " FontSize="24" Foreground="Yellow"></TextBlock>
                        <TextBox Name="txtAuthor"></TextBox>
                        <TextBlock Text="Unit Price: " FontSize="24" Foreground="Yellow"></TextBlock>
                        <TextBox Name="txtPrice"></TextBox>

                        <Button Content="Create New" Name="btnCreate" BorderBrush="Red" Click="btnCreate_Click"></Button>
                    </StackPanel>
                </phone:PivotItem>
                <phone:PivotItem Header="View">
                    <phone:LongListSelector Name="longlistBooks" BorderBrush="DarkBlue" BorderThickness="5">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0,0,5,0">
                                        <Image Source="{Binding Img}" Width="100" Height="100" Stretch="Fill"></Image>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="24"></TextBlock>
                                        <TextBlock Text="{Binding Author}" FontSize="24"></TextBlock>
                                        <TextBlock Text="{Binding Price}" FontSize="24"></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Content="Details" Name="btnDetails" FontSize="24" BorderBrush="Green" Click="btnDetails_Click"></Button>
                                        <Button Content="Update" Name="btnUpdate" FontSize="24" BorderBrush="Green"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>

                <phone:PivotItem Name="pivotDetails" Header="Details">
                    <StackPanel>

                        <!--<TextBlock Text="Image: " FontSize="24" Foreground="Yellow"></TextBlock>
                        <ListBox Name="cbImg" Height="100" Margin="47,0,42,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="imgUrl" Source="{Binding cbImg}"></Image>
                                        <TextBlock Name="imgName" Text="{Binding cbImgName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                        <TextBlock Text="ISBN: " FontSize="24" Foreground="Yellow"></TextBlock>
                        <TextBox Name="txtISBN1"></TextBox>
                        <TextBlock Text="Title: " FontSize="24" Foreground="Yellow"></TextBlock>
                        <TextBox Name="txtTitle1"></TextBox>
                        <TextBlock Text="Author: " FontSize="24" Foreground="Yellow"></TextBlock>
                        <TextBox Name="txtAuthor1"></TextBox>
                        <TextBlock Text="Unit Price: " FontSize="24" Foreground="Yellow"></TextBlock>
                        <TextBox Name="txtPrice1"></TextBox>
                        <Button Content="Update" Name="btnUpdate1" BorderBrush="Red" Click="btnUpdate1_Click" ></Button>
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>