DMA/Lab01/MainApplication.xaml

<phone:PhoneApplicationPage
    x:Class="Lab01.MainApplication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Panorama>
                <phone:PanoramaItem Header="Add Student">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Dong 1-->
                        <Image Grid.Column="0" Grid.Row="0" Height="50" Width="100" Source="Images/h1.png" />
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Email" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <Image Grid.Column="1" Grid.Row="0" Height="50" Width="100" Source="Images/h2.png" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Clock" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <Image Grid.Column="2" Grid.Row="0" Height="50" Width="100" Source="Images/h3.png" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Profile" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <!--Dong 2-->
                        <Image x:Name="imgBook" Grid.Column="0" Grid.Row="1" Height="50" Width="100" Source="Images/h4.png" MouseEnter="imgBook_MouseEnter" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Book" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

                        <Image Grid.Column="1" Grid.Row="1" Height="50" Width="100" Source="Images/h5.png" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Person" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <Image Grid.Column="2" Grid.Row="1" Height="50" Width="100" Source="Images/h6.png" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Lock" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <!--Dong 3-->
                        <Image Grid.Column="0" Grid.Row="2" Height="50" Width="100" Source="Images/h7.png" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Calendar" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <Image x:Name="imgSlider" Grid.Column="1" Grid.Row="2" Height="50" Width="100" Source="Images/h8.png" MouseEnter="imgSlider_MouseEnter" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Slider" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <Image Grid.Column="2" Grid.Row="2" Height="50" Width="100" Source="Images/h9.png" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="Facebook" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Dong 1-->
                        <Image Grid.Column="0" Grid.Row="0" Height="50" Width="100" Source="Images/h1.png" />
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Email" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <Image Grid.Column="1" Grid.Row="0" Height="50" Width="100" Source="Images/h2.png" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Clock" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <Image Grid.Column="2" Grid.Row="0" Height="50" Width="100" Source="Images/h3.png" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Profile" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <!--Dong 2-->
                        <Image Grid.Column="0" Grid.Row="1" Height="50" Width="100" Source="Images/h4.png" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Remove" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <Image Grid.Column="1" Grid.Row="1" Height="50" Width="100" Source="Images/h5.png" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Person" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <Image Grid.Column="2" Grid.Row="1" Height="50" Width="100" Source="Images/h6.png" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Lock" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <!--Dong 3-->
                        <Image Grid.Column="0" Grid.Row="2" Height="50" Width="100" Source="Images/h7.png" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Calendar" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <Image Grid.Column="1" Grid.Row="2" Height="50" Width="100" Source="Images/h8.png" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Add" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <Image Grid.Column="2" Grid.Row="2" Height="50" Width="100" Source="Images/h9.png" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="Facebook" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>