DMA/Lab05_Assignment06/Student.xaml

<phone:PhoneApplicationPage
    x:Class="Lab05_Assignment06.Student"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Student" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" />
            <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="72" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" />
            <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" />
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="72" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" />
            <TextBlock HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" />
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="72" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" />
            <TextBlock HorizontalAlignment="Left" Margin="10,294,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" />
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="72" Margin="0,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" />
            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="79" Margin="34,429,0,0" VerticalAlignment="Top" Width="144" Click="btnCreate_Click" />
            <Button x:Name="btnView" Content="View" HorizontalAlignment="Left" Height="79" Margin="260,429,0,0" VerticalAlignment="Top" Width="144" Click="btnView_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>