WSAD1/Module05/MainPage.xaml

<Page
    x:Class="Module05.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="77" Margin="0,50,0,0" VerticalAlignment="Top" Width="585">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFD5E5E" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Library System" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="58,233,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Margin="201,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Width="345" Padding="0" />
        <TextBlock HorizontalAlignment="Left" Margin="58,274,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="201,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Width="345" Padding="0" />
        <TextBlock HorizontalAlignment="Left" Margin="58,315,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.234,0.335" />
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="201,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Width="345" Padding="0" />
        <TextBlock HorizontalAlignment="Left" Margin="58,356,0,0" TextWrapping="Wrap" Text="Unit Price" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="201,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Width="345" Padding="0" />
        <TextBlock HorizontalAlignment="Left" Margin="58,394,0,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtImg" HorizontalAlignment="Left" Margin="201,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Width="345" Padding="0" />
        <Button x:Name="btnFile" Content="Attachment" HorizontalAlignment="Left" Margin="563,387,0,0" VerticalAlignment="Top" Click="btnFile_Click" />
        <GridView x:Name="gvBooks" HorizontalAlignment="Left" Height="297" Margin="705,229,0,0" VerticalAlignment="Top" Width="603">
            <GridView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF993131" Offset="1" />
                </LinearGradientBrush>
            </GridView.Background>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="{Binding Img}" Width="150" Height="150" Stretch="Fill"></Image>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding ISBN}" FontSize="24"></TextBlock>
                                <TextBlock Text="{Binding Title}" FontSize="24"></TextBlock>
                                <TextBlock Text="{Binding Author}" FontSize="24"></TextBlock>
                                <TextBlock Text="{Binding Price}" FontSize="24"></TextBlock>
                                <HyperlinkButton Name="btnRemove" Content="Remove" FontSize="24" Click="btnRemove_Click"></HyperlinkButton>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="198,463,0,0" VerticalAlignment="Top" Height="66" Width="351" Click="btnCreate_Click" />
    </Grid>
</Page>