WSAD1/Module03/MainPage.xaml

<Page
    x:Class="Module03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="127,88,0,0" TextWrapping="Wrap" Text="OneWay and TwoWay" Width="324" TextAlignment="Center" FontSize="24" UseLayoutRounding="True" VerticalAlignment="Top" />
        <TextBox Text="{Binding ElementName=listBox,Path=SelectedItem.Content,Mode=TwoWay}" Background="{Binding ElementName=listBox, Path=SelectedItem.Content, Mode=OneWay}" HorizontalAlignment="Left" Height="51" Margin="175,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" />
        <ListBox Name="listBox" HorizontalAlignment="Left" Height="127" Margin="175,197,0,0" VerticalAlignment="Top" Width="229">
            <ListBoxItem>Red</ListBoxItem>
            <ListBoxItem Content="Green"></ListBoxItem>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="482,88,0,0" TextWrapping="Wrap" Text="OneTime" VerticalAlignment="Top" Width="324" TextAlignment="Center" FontSize="24" UseLayoutRounding="True" />
        <TextBox Text="{Binding ElementName=slider, Path=Value, Mode=OneTime}" Background="{Binding SelectedItem.Content, ElementName=listBox, Mode=OneWay}" HorizontalAlignment="Left" Height="51" Margin="521,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" />
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="27" Margin="521,197,0,0" VerticalAlignment="Top" Width="229" Background="#29BEF30A" Value="50" />
        <Image HorizontalAlignment="Left" Height="{Binding ElementName=slider, Path=Value}" Margin="521,254,0,0" VerticalAlignment="Top" Width="{Binding ElementName=slider, Path=Value, Mode=OneTime}" Source="Image/h1.jpg" Stretch="Fill" />
    </Grid>
</Page>