WSAD2/Lab02/MainPage.xaml

<Page
    x:Class="Lab02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="100" Margin="0,52,0,0" VerticalAlignment="Top" Width="537">
            <TextBlock TextWrapping="Wrap" Text="Album System Management" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="182,224,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="24" />
        <TextBlock HorizontalAlignment="Left" Margin="182,258,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" FontSize="24" />
        <TextBlock HorizontalAlignment="Left" Margin="182,295,0,0" TextWrapping="Wrap" Text="YearOfRelease" VerticalAlignment="Top" FontSize="24" />
        <GridView x:Name="gvAlbums" HorizontalAlignment="Left" Margin="764,258,0,0" VerticalAlignment="Top" Width="463" Height="376">
            <GridView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF461B1B" Offset="1" />
                </LinearGradientBrush>
            </GridView.Background>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Title: " FontSize="24"></TextBlock>
                                <TextBlock Text="{Binding Title}" FontSize="24"></TextBlock>
                                <TextBlock Text="Genre: " FontSize="24"></TextBlock>
                                <TextBlock Text="{Binding Genre}" FontSize="24"></TextBlock>
                                <TextBlock Text="Year: " FontSize="24"></TextBlock>
                                <TextBlock Text="{Binding Year}" FontSize="24"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="363,357,0,0" VerticalAlignment="Top" Click="btnCreate_Click" RenderTransformOrigin="1.37,0.592" />
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="510,357,0,0" VerticalAlignment="Top" Click="btnRemove_Click" />
        <SearchBox x:Name="searchBox" HorizontalAlignment="Left" Margin="764,196,0,0" VerticalAlignment="Top" Width="334" QueryChanged="searchBox_QueryChanged" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="434,423,0,0" VerticalAlignment="Top" Click="btnUpdate_Click" />
        <StackPanel DataContext="{Binding ElementName=gvAlbums, Path=SelectedItem}" HorizontalAlignment="Left" Height="109" Margin="392,224,0,0" VerticalAlignment="Top" Width="302">
            <TextBox x:Name="txtTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="292" Margin="0,0,0,5" />
            <TextBox x:Name="txtGenre" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Genre}" VerticalAlignment="Top" Width="292" Margin="0,0,0,5" />
            <TextBox x:Name="txtYear" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Year}" VerticalAlignment="Top" Width="292" Margin="0,0,0,5" />
        </StackPanel>
    </Grid>
</Page>