Module03/MainPage.xaml

<Page
    x:Class="Module03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="440,39,0,0" TextWrapping="Wrap" Text="Car Management System" VerticalAlignment="Top" Height="86" Width="555" FontSize="48" SelectionHighlightColor="#FF4617B4">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel DataContext="{Binding ElementName=gvCar, Path=SelectedItem}" HorizontalAlignment="Left" Height="384" Margin="10,185,0,0" VerticalAlignment="Top" Width="456" Background="#FF532E2E">
            <TextBlock TextWrapping="Wrap" Text="Make" Height="38" FontSize="24"/>
            <TextBox Name="txtMake" Text="{Binding Make}" TextWrapping="Wrap" />
            <TextBlock TextWrapping="Wrap" Text="Model" Height="41" FontSize="24"/>
            <TextBox Name="txtModel" Text="{Binding Model}" TextWrapping="Wrap" />
            <TextBlock TextWrapping="Wrap" Text="YearOfRes" Height="42" FontSize="24"/>
            <TextBox Name="txtYOR" Text="{Binding YearOfRes}" TextWrapping="Wrap" />
            <TextBlock TextWrapping="Wrap" Text="AddOn's" Height="43" FontSize="24"/>
            <TextBox Name="txtAO" Text="{Binding AddOn}" TextWrapping="Wrap" />
            <TextBlock TextWrapping="Wrap" Text="RenPerDay" Height="43" FontSize="24"/>
            <TextBox Name="txtRPD" Text="{Binding RenPerDay}" TextWrapping="Wrap" />
        </StackPanel>
        <GridView Name="gvCar" HorizontalAlignment="Left" Margin="491,185,0,0" VerticalAlignment="Top" Width="387" Height="384" SelectionChanged="gvCar_SelectionChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="Chocolate">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" Text="Make" FontSize="25"/>
                        <TextBlock Grid.Column="1" Text="Model" FontSize="25"/>
                    </Grid>
                </DataTemplate>
            </GridView.HeaderTemplate>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Make}" FontSize="25"/>
                        <TextBlock Grid.Column="1" Text="{Binding Model}" FontSize="25"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAE3333" Offset="1"/>
                </LinearGradientBrush>
            </GridView.Background>
        </GridView>
        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="163,644,0,0" VerticalAlignment="Top" Height="65" Width="147" FontSize="24"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="384,644,0,0" VerticalAlignment="Top" Height="65" Width="136" FontSize="24" Click="BtnUpdate_Click"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="585,644,0,0" VerticalAlignment="Top" Height="65" Width="133" FontSize="24" Click="btnDelete_Click"/>
        <ListView DataContext="{Binding ElementName=gvCar, Path=SelectedItem}" HorizontalAlignment="Left" Height="486" Margin="922,185,0,0" Width="348" Background="#FFF9BAA2" VerticalAlignment="Top">
            <Border Background="CadetBlue">
                <TextBlock TextWrapping="Wrap" Text="MAKE" Width="344" Height="37" FontSize="24" TextAlignment="Center"/>
            </Border>
            <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=txtMake, Path=Text}"  Foreground="Black"  Width="343" Height="37" FontSize="20" TextAlignment="Center"/>
            <Border Background="CadetBlue">
                <TextBlock TextWrapping="Wrap" Text="MODEL" Width="344" Height="37" FontSize="24" TextAlignment="Center"/>
            </Border>
            <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=txtModel, Path=Text}"  Foreground="Black"  Width="343" Height="37" FontSize="20" TextAlignment="Center"/>
            <Border Background="CadetBlue">
                <TextBlock TextWrapping="Wrap" Text="YEAR OF RES" Width="344" Height="37" FontSize="24" TextAlignment="Center"/>
            </Border>
            <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=txtYOR, Path=Text}"  Foreground="Black"  Width="343" Height="37" FontSize="20" TextAlignment="Center"/>
            <Border Background="CadetBlue">
                <TextBlock TextWrapping="Wrap" Text="ADD ON'S" Width="344" Height="37" FontSize="24" TextAlignment="Center"/>
            </Border>
            <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=txtAO, Path=Text}"  Foreground="Black"  Width="343" Height="37" FontSize="20" TextAlignment="Center"/>
            <Border Background="CadetBlue">
                <TextBlock TextWrapping="Wrap" Text="REN PER DAY" Width="344" Height="37" FontSize="24" TextAlignment="Center"/>
            </Border>
            <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=txtRPD, Path=Text}"  Foreground="Black"  Width="343" Height="37" FontSize="20" TextAlignment="Center"/>
        </ListView>

    </Grid>
</Page>
