ASM_Ngay_1/ASM_Ngay_1/MainPage.xaml

<Page
    x:Class="ASM_Ngay_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_Ngay_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Khai bao resource dung cho trang main page-->
    <Page.Resources>

        <!--Khai bao Storyboard de hien thi chi tiet Category
        tu an dien khi hien (opacity) trong vong 3 giay-->
        <Storyboard x:Name="myStoryBoard">
            <DoubleAnimation Storyboard.TargetName="detailCategory"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:3"></DoubleAnimation>
        </Storyboard>
        <!--Khai bao tieu de cho MainPage-->
        <x:String x:Key="AppName">View All Categories</x:String>
        <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="148"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--TextBlock hien thi tieu de-->
        <TextBlock x:Name="pageTitle" Grid.Column="0"
                   Text="{StaticResource AppName}"
                  Style="{StaticResource PageHeaderTextStyle}" />
        <!--Stack Panel hien thi noi dung cho mainpage gom 1 listview
        hien thi danh sach category va 1 content hien thi chi tiet-->
        <StackPanel Orientation="Horizontal" Height="500" Margin="20,0" Grid.Row="1">
            <ListView x:Name="lvCategoryList" Width="Auto" Height="Auto"  ItemsSource="{Binding}"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left"
                      SelectionChanged="lvCategoryList_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid VerticalChildrenAlignment="Top" ></WrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Photo}" Width="150"
                               Height="150" Stretch="UniformToFill" ></Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentControl Content="{Binding SelectedItem, ElementName=lvCategoryList}"
                        x:Name="detailCategory">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                            <Border x:Name="ImageBorder" HorizontalAlignment="Left">
                                <Image x:Name="Image" Height="350" Width="350"
                                   Source="{Binding Photo}" Stretch="UniformToFill"></Image>
                            </Border>
                            <StackPanel Orientation="Vertical" Width="Auto">
                                <TextBlock Text="{Binding Categoryname}" FontSize="24"></TextBlock>
                                <TextBlock Text="{Binding Description}" FontSize="24"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
                <!--Khai bao hieu ung ContentTransitions Animation-->
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition></ContentThemeTransition>
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
            </ContentControl>
        </StackPanel>
    </Grid>
</Page>