AWSAD1/Lab05/MainPage.xaml

<Page
    x:Class="Lab05.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="Red">
            <AppBarButton Icon="Play" Label="Play" FontSize="24" Name="btnPlay" Click="btnPlay_Click"></AppBarButton>
            <AppBarButton Icon="Pause" Label="Pause" FontSize="24" Name="btnPause" Click="btnPause_Click"></AppBarButton>
            <AppBarButton Icon="Stop" Label="Stop" FontSize="24" Name="btnStop" Click="btnStop_Click"></AppBarButton>
            <AppBarButton Icon="Mute" Label="Mute" FontSize="24" Name="btnMute" Click="btnMute_Click"></AppBarButton>
            <AppBarButton Icon="Forward" Label="Forward" FontSize="24" Name="btnForward" Click="btnForward_Click"></AppBarButton>
            <AppBarButton Icon="Previous" Label="Previous" FontSize="24" Name="btnPrevious" Click="btnPrevious_Click"></AppBarButton>
            <AppBarButton Icon="Volume" Label="Volume" FontSize="24" Name="btnVolume" Click="btnVolume_Click"></AppBarButton>
            <AppBarButton Icon="OpenFile" Label="Open File" FontSize="24" Name="btnOpenFile" Click="btnOpenFile_Click"></AppBarButton>
            <AppBarSeparator></AppBarSeparator>
            <AppBarButton Icon="WebCam" Label="WebCam" FontSize="24" Name="btnWebCam" Click="btnWebCam_Click"></AppBarButton>
            <AppBarButton Icon="Save" Label="Save Photo" FontSize="24" Name="btnSavePhoto" Click="btnSavePhoto_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="97" Margin="0,67,0,0" VerticalAlignment="Top" Width="492">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFD66161" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Media Capturing" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
        </Border>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Center" Height="311" Margin="48,194,686,0" VerticalAlignment="Top" Width="632" />
        <Image x:Name="img" HorizontalAlignment="Left" Height="311" Margin="701,194,0,0" VerticalAlignment="Top" Width="556" />
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="45" Margin="249,524,0,0" VerticalAlignment="Top" Width="324" Value="20" ValueChanged="slider_ValueChanged" />
    </Grid>
</Page>