AWSAD2/Lab05/UCAddItem.xaml

<UserControl
    x:Class="Lab05.UCAddItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="334" Width="561.6">

    <Grid>
        <TextBlock x:Name="lblId" HorizontalAlignment="Left" Margin="54,34,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="209,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="288" />
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="54,83,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="209,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="288" />
        <TextBlock x:Name="lblPrice" HorizontalAlignment="Left" Margin="54,132,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="209,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="288" />
        <TextBlock x:Name="lblQuantity" HorizontalAlignment="Left" Margin="54,181,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="209,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="288" />
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="206,241,0,0" VerticalAlignment="Top" Height="74" Width="223" FontSize="24" Click="btnCreate_Click" />
    </Grid>
</UserControl>