AWSAD2/Lab05/UCViewItem.xaml

<UserControl
    x:Class="Lab05.UCViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="397.2" Width="1021.6">

    <Grid>
        <TextBlock x:Name="lblId" Text="Id" Visibility="Collapsed"></TextBlock>
        <TextBlock x:Name="lblName" Text="Name" Visibility="Collapsed"></TextBlock>
        <TextBlock x:Name="lblPrice" Text="Price" Visibility="Collapsed"></TextBlock>
        <TextBlock x:Name="lblQuantity" Text="Quantity" Visibility="Collapsed"></TextBlock>
        <TextBlock x:Name="lblTotal" Text="Total" Visibility="Collapsed"></TextBlock>
        <GridView x:Name="gvItems" HorizontalAlignment="Left" Height="320" Margin="24,42,0,0" VerticalAlignment="Top" Width="969">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.HeaderTemplate>
                <DataTemplate>

                    <Grid x:Name="gHeader" Background="Chocolate">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="284"></ColumnDefinition>
                            <ColumnDefinition Width="155" ></ColumnDefinition>
                            <ColumnDefinition Width="131"></ColumnDefinition>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Column="0" Text="{Binding ElementName=lblId, Path=Text}" FontSize="24"></TextBlock>
                        <TextBlock  Grid.Column="1" Text="{Binding ElementName=lblName, Path=Text}" FontSize="24"></TextBlock>
                        <TextBlock  Grid.Column="2" Text="{Binding ElementName=lblPrice, Path=Text}" FontSize="24"></TextBlock>
                        <TextBlock  Grid.Column="3" Text="{Binding ElementName=lblQuantity, Path=Text}" FontSize="24"></TextBlock>
                        <TextBlock  Grid.Column="4" Text="{Binding ElementName=lblTotal, Path=Text}" FontSize="24"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="284"></ColumnDefinition>
                            <ColumnDefinition Width="155" ></ColumnDefinition>
                            <ColumnDefinition Width="131"></ColumnDefinition>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Price}" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Quantity}" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding Total}" FontSize="24"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--<TextBlock HorizontalAlignment="Left" Margin="72,48,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" FontSize="24" />
        <TextBlock x:Name="txtId" HorizontalAlignment="Left" Margin="216,48,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" />
        <TextBlock HorizontalAlignment="Left" Margin="72,82,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="24" />
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Margin="216,82,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" />
        <TextBlock HorizontalAlignment="Left" Margin="72,116,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="24" />
        <TextBlock x:Name="txtPrice" HorizontalAlignment="Left" Margin="216,116,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" />
        <TextBlock HorizontalAlignment="Left" Margin="72,150,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" FontSize="24" />
        <TextBlock x:Name="txtQuantity" HorizontalAlignment="Left" Margin="216,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" />
        <TextBlock HorizontalAlignment="Left" Margin="72,184,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontSize="24" />
        <TextBlock x:Name="txtTotal" HorizontalAlignment="Left" Margin="216,184,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" />-->
    </Grid>
</UserControl>