DMA/Lab03_Assignment04/AddStudent.xaml

<phone:PhoneApplicationPage
    x:Class="Lab03_Assignment04.AddStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Add Student" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Id" FontSize="24"></TextBlock>
                    <TextBox x:Name="txtID" Height="70" FontSize="24" Padding="2" Width="480" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name" FontSize="24"></TextBlock>
                    <TextBox x:Name="txtName" Height="70" FontSize="18" Width="444"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address" FontSize="24"></TextBlock>
                    <TextBox x:Name="txtAddress" Height="70" FontSize="18" Width="404"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date of Birth" FontSize="24"></TextBlock>
                    <TextBox x:Name="txtDateOfBirth" Height="70" FontSize="18" Width="395"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone" FontSize="24"></TextBlock>
                    <TextBox x:Name="txtPhone" Height="70" FontSize="18" Width="438"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email" FontSize="24"></TextBlock>
                    <TextBox x:Name="txtEmail" Height="70" FontSize="18" Width="446"></TextBox>
                </StackPanel>
                <Button Name="btnAdd" Content="Add" Width="200" Click="btnAdd_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>