AS05+06/AS05+06/MainPage.xaml

<Page
    x:Class="AS05_06.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="gvCar" HorizontalAlignment="Left" Height="366" Margin="427,130,0,0" VerticalAlignment="Top" Width="419">
            <GridView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF492626" Offset="1" />
                </LinearGradientBrush>
            </GridView.Background>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="Brown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Make" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Model" FontSize="24"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.HeaderTemplate>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Make}" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Model}" FontSize="24"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="67" Margin="154,537,0,0" VerticalAlignment="Top" Width="136" Click="btnCreate_Click" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="67" Margin="289,537,0,0" VerticalAlignment="Top" Width="136" Click="btnUpdate_Click" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="67" Margin="424,537,0,0" VerticalAlignment="Top" Width="136" Click="btnDelete_Click" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="87" Margin="0,10,0,0" VerticalAlignment="Top" Width="679">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Car Management System" VerticalAlignment="Center" Width="449" FontSize="36" TextAlignment="Center" SelectionHighlightColor="Black" Foreground="White" />
        </Border>
        <StackPanel Name="sp1" DataContext="{Binding ElementName=gvCar, Path=SelectedItem, Mode=OneWay}" HorizontalAlignment="Left" Height="372" Margin="49,130,0,0" VerticalAlignment="Top" Width="353">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Make" VerticalAlignment="Top" Width="185" FontSize="22" />
            <TextBox x:Name="txtMake" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Make, Mode=OneWay}" VerticalAlignment="Top" Width="310" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="185" FontSize="22" />
            <TextBox x:Name="txtModel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Model, Mode=OneWay}" VerticalAlignment="Top" Width="310" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Addon" VerticalAlignment="Top" Width="185" FontSize="22" />
            <TextBox x:Name="txtAddon" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Addon, Mode=OneWay}" VerticalAlignment="Top" Width="310" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="YearOfReg" VerticalAlignment="Top" Width="185" FontSize="22" />
            <TextBox x:Name="txtYear" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding YearOfReg, Mode=OneWay}" VerticalAlignment="Top" Width="310" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="RentPerDay" VerticalAlignment="Top" Width="185" FontSize="22" />
            <TextBox x:Name="txtRent" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding RentPerDay, Mode=OneWay}" VerticalAlignment="Top" Width="310" FontSize="22" />
        </StackPanel>
        <ListView DataContext="{Binding ElementName=gvCar, Path=SelectedItem}" HorizontalAlignment="Left" Height="366" Margin="888,130,0,0" VerticalAlignment="Top" Width="430">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF5B4D4D" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>
            <ListViewItem Content="{Binding ElementName=txtMake, Path=Text}" FontSize="24"></ListViewItem>
            <ListViewItem Content="{Binding ElementName=txtModel, Path=Text}" FontSize="24"></ListViewItem>
            <ListViewItem Content="{Binding ElementName=txtAddon, Path=Text}" FontSize="24"></ListViewItem>
            <ListViewItem Content="{Binding ElementName=txtYear, Path=Text}" FontSize="24"></ListViewItem>
            <ListViewItem Content="{Binding ElementName=txtRent, Path=Text}" FontSize="24"></ListViewItem>
        </ListView>
    </Grid>
</Page>