AWSAD1/Lab02/MainPage.xaml

<Page
    x:Class="Lab02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Center" Height="61" Margin="0,40,0,0" VerticalAlignment="Top" Width="449">
            <TextBlock TextWrapping="Wrap" Text="Game Management System" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <StackPanel DataContext="{Binding ElementName=gvGame, Path=SelectedItem, Mode=OneWay }" HorizontalAlignment="Left" Height="309" Margin="179,243,0,0" VerticalAlignment="Top" Width="394">
            <TextBlock TextWrapping="Wrap" Text="Game ID" FontSize="24" />
            <TextBox x:Name="txtId" TextWrapping="Wrap" Text="{Binding Id}" FontSize="24" />
            <TextBlock TextWrapping="Wrap" Text="Game Title" FontSize="24" />
            <TextBox x:Name="txtTitle" TextWrapping="Wrap" Text="{Binding Title}" FontSize="24" />
            <TextBlock TextWrapping="Wrap" Text="Genre" FontSize="24" />
            <TextBox x:Name="txtGenre" TextWrapping="Wrap" Text="{Binding Genre}" FontSize="24" />
            <TextBlock TextWrapping="Wrap" Text="Year of Release" FontSize="24" />
            <TextBox x:Name="txtYear" TextWrapping="Wrap" Text="{Binding Year}" FontSize="24" />
        </StackPanel>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="176,554,0,0" VerticalAlignment="Top" Height="63" Width="180" Background="#FF328D10" Click="btnCreate_Click" />
        <Button x:Name="btnView" Content="View" HorizontalAlignment="Left" Margin="396,554,0,0" VerticalAlignment="Top" Height="63" Width="180" Background="#FF328D10" Click="btnView_Click" />
        <GridView x:Name="gvGame" HorizontalAlignment="Left" Height="371" Margin="648,160,0,0" VerticalAlignment="Top" Width="496" SelectionChanged="gvGame_SelectionChanged">
            <GridView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF71E856" Offset="1" />
                </LinearGradientBrush>
            </GridView.Background>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Id}" FontSize="24" Foreground="Yellow"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title: " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Title}" FontSize="24" Foreground="Yellow"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Genre: " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Genre}" FontSize="24" Foreground="Yellow"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Year: " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Year}" FontSize="24" Foreground="Yellow"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="611,554,0,0" VerticalAlignment="Top" Height="63" Width="180" Background="#FF328D10" Click="btnUpdate_Click" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="834,554,0,0" VerticalAlignment="Top" Height="63" Width="180" Background="#FF328D10" Click="btnDelete_Click" />
    </Grid>
</Page>