Ass567/Ass567/CreateCustomer.xaml

<Page
    x:Class="Ass567.CreateCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ass567"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="64" Margin="0,70,0,0" VerticalAlignment="Top" Width="506">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Create Customer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
        </Border>
        <Canvas HorizontalAlignment="Center" Height="399" Margin="0,192,0,0" VerticalAlignment="Top" Width="587">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fullname" VerticalAlignment="Top" FontSize="24" Canvas.Left="47" Canvas.Top="13" />
            <TextBox x:Name="txtFullname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Padding="0" Width="288" Canvas.Left="236" Canvas.Top="6" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="24" Canvas.Left="47" Canvas.Top="54" />
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Padding="0" Width="288" Canvas.Left="236" Canvas.Top="47" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="24" Canvas.Left="47" Canvas.Top="95" />
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Padding="0" Width="288" Canvas.Left="236" Canvas.Top="88" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="24" Canvas.Left="47" Canvas.Top="136" />
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Padding="0" Width="288" Canvas.Left="236" Canvas.Top="129" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" FontSize="24" Canvas.Left="47" Canvas.Top="177" />
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Padding="0" Width="288" Canvas.Left="236" Canvas.Top="170" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="24" Canvas.Left="47" Canvas.Top="218" />
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Padding="0" Width="288" Canvas.Left="236" Canvas.Top="211" />
            <RadioButton x:Name="radioAdmin" Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="0" FontSize="24" VerticalContentAlignment="Top" GroupName="rdgAdmin" Canvas.Left="233" Canvas.Top="255" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" Canvas.Left="47" Canvas.Top="259" />
            <RadioButton Content="User" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="0" FontSize="24" VerticalContentAlignment="Top" GroupName="rdgAdmin" IsChecked="True" Canvas.Left="351" Canvas.Top="256" />
            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="291" Canvas.Left="233" Canvas.Top="318" Click="btnCreate_Click" />
        </Canvas>
    </Grid>
</Page>