Ass567/Ass567/Login.xaml

<Page
    x:Class="Ass567.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ass567"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="64" Margin="0,70,6,0" VerticalAlignment="Top" Width="506">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
        </Border>
        <Canvas HorizontalAlignment="Center" Height="263" Margin="0,236,0,0" VerticalAlignment="Top" Width="506">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="24" Canvas.Left="10" Canvas.Top="26" />
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Padding="0" Width="288" Canvas.Left="199" Canvas.Top="19" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="24" Canvas.Left="10" Canvas.Top="67" />
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Padding="0" Width="288" Canvas.Left="199" Canvas.Top="60" />
            <Button x:Name="btnSignIn" Content="Sign In" Canvas.Left="111" Canvas.Top="128" Height="72" Width="280" Click="btnSignIn_Click" />
        </Canvas>
    </Grid>
</Page>