Ass567/Ass567/MainPage.xaml

<Page
    x:Class="Ass567.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ass567"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnCreate" Content="Create" Click="btnCreate_Click" />
                    <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" />
                </StackPanel>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" Click="btnClose_Click" />
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame x:Name="mainFrame" Content="" HorizontalAlignment="Center" Height="612" Margin="10,146,10,0" VerticalAlignment="Top" Width="1346" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="64" Margin="0,37,0,0" VerticalAlignment="Top" Width="506">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Customer Manager System" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
        </Border>
    </Grid>
</Page>