DMA/Lab02/Game.xaml

<phone:PhoneApplicationPage
    x:Class="Lab02.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Game Manage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Foreground="#FF8DEC4C" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot Name="pivotMain">
                <phone:PivotItem Header="Create">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id"></TextBlock>
                            <TextBox x:Name="txtId" Width="338" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title"></TextBlock>
                            <TextBox x:Name="txtTitle" Width="338" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Genre"></TextBlock>
                            <TextBox x:Name="txtGenre" Width="338" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="YearOfRelease"></TextBlock>
                            <TextBox x:Name="txtYear" Width="338" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Price"></TextBlock>
                            <TextBox x:Name="txtPrice" Width="338" ></TextBox>
                        </StackPanel>
                    </StackPanel>
                </phone:PivotItem>
                <phone:PivotItem Header="View">
                    <phone:LongListSelector Name="longlistGame">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Id: "></TextBlock>
                                            <TextBlock Text="{Binding _Id}">
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Title: "></TextBlock>
                                            <TextBlock Text="{Binding _Title}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Genre: "></TextBlock>
                                            <TextBlock Text="{Binding _Genre}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Year Of Release: "></TextBlock>
                                            <TextBlock Text="{Binding _YearOfRelease}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Price: "></TextBlock>
                                            <TextBlock Text="{Binding _Price}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Name="btnUpdate" Content="Update"  Background="Green" Click="btnUpdate_Click_1"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
                <phone:PivotItem Header="Update" Name="pivotUpdate" Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id"></TextBlock>
                            <TextBox x:Name="txtId1" Width="338" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title"></TextBlock>
                            <TextBox x:Name="txtTitle1" Width="338" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Genre"></TextBlock>
                            <TextBox x:Name="txtGenre1" Width="338" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="YearOfRelease"></TextBlock>
                            <TextBox x:Name="txtYear1" Width="338" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Price"></TextBlock>
                            <TextBox x:Name="txtPrice1" Width="338" ></TextBox>
                        </StackPanel>
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Green">
            <shell:ApplicationBarIconButton x:Name="btnCreate" IconUri="/Assets/AppBar/add.png" Text="Create" Click="btnCreate_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="btnRemove" IconUri="/Assets/AppBar1/delete.png" Text="Remove" Click="btnRemove_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="btnSave" IconUri="/Assets/AppBar/check.png" Text="Save" Click="btnSave_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>