WSAD1/Module01/Calculator.xaml

<Page
    x:Class="Module01.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Stretch" Margin="-3,592,-3,0" VerticalAlignment="Top" Height="68" Click="btnBack_Click" Width="200" />
        <TextBlock Name="txtTextBlock" FontSize="33" Margin="0,75,0,655" Text="Welcome to " Height="38" HorizontalAlignment="Center" />
        <Border HorizontalAlignment="Center" Height="354" Margin="0,164,0,0" VerticalAlignment="Top" Width="640" BorderBrush="#FFD12A2A">
            <Grid>
                <TextBox Name="TxtCal" TextWrapping="Wrap" Text="0" Margin="61,26,111,296" />
                <Button Content="1" Margin="74,105,0,211" Width="50" Height="38" Click="writeNum" />
                <Button Content="2" HorizontalAlignment="Left" Margin="153,105,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="writeNum" />
                <Button Content="3" HorizontalAlignment="Left" Margin="232,105,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="writeNum" />
                <Button Content="4" HorizontalAlignment="Left" Margin="74,142,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="writeNum" />
                <Button Content="5" HorizontalAlignment="Left" Margin="153,142,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="writeNum" />
                <Button Content="6" HorizontalAlignment="Left" Margin="232,142,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="writeNum" />
                <Button Content="7" HorizontalAlignment="Left" Margin="74,179,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="writeNum" />
                <Button Content="8" HorizontalAlignment="Left" Margin="153,179,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="writeNum" />
                <Button Content="9" HorizontalAlignment="Left" Margin="232,179,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="writeNum" />
                <Button Content="0" HorizontalAlignment="Left" Margin="153,216,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="writeNum" />
                <Button Content="=" HorizontalAlignment="Left" Margin="326,105,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="Calculate" />
                <Button Content="+" HorizontalAlignment="Left" Margin="418,105,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="writeNum" />
                <Button Content="-" HorizontalAlignment="Left" Margin="418,142,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="writeNum" />
                <Button Content="*" HorizontalAlignment="Left" Margin="418,179,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="writeNum" />
                <Button Content="/" HorizontalAlignment="Left" Margin="418,216,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="writeNum" />
                <Button Content="C" HorizontalAlignment="Left" Margin="232,216,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="clearNum" />
            </Grid>
        </Border>
    </Grid>
</Page>