WSAD1/Module01/MainPage.xaml

<Page
    x:Class="Module01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform Rotation="0.109" />
        </Grid.RenderTransform>
        <Border BorderBrush="Yellow" BorderThickness="1" Width="300" Height="50" Margin="0,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock Text="Login Page" FontSize="38" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Button Content="Calculator" Name="btnCalculator" Margin="259,198,0,532" Click="btnCalculator_Click"></Button>
        <Button Content="Login" FontStyle="Italic" Background="Blue" Foreground="White" Margin="145,198,0,532">
            <Button.Flyout>
                <Flyout>
                    <StackPanel Width="270">
                        <TextBlock Text="User name" FontSize="22"></TextBlock>
                        <TextBox Name="txtName"></TextBox>
                        <TextBlock Text="Password" FontSize="22"></TextBlock>
                        <TextBox Name="txtPass"></TextBox>
                        <Button Name="btnSignIn" Content="Sign In" Click="btnSignIn_Click"></Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <FlipView Name="flipView" HorizontalAlignment="Left" Margin="513,201,0,0" VerticalAlignment="Top" Width="400" Height="400" Opacity="0">
            <Image Source="Image/h1.jpg" Stretch="Fill" />
        </FlipView>
    </Grid>
</Page>