AS07+08/AS07+08/Create.xaml

<Page
    x:Class="AS07_08.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AS07_08"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="94" Margin="0,63,0,0" VerticalAlignment="Top" Width="609">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF8B1616" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Create Computer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
        </Border>
        <Canvas HorizontalAlignment="Center" Height="460" Margin="319,212,318,0" VerticalAlignment="Top" Width="729" Background="#FF232020">
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Text="Id" Canvas.Top="41" FontSize="24" />
            <TextBox x:Name="txtId" Canvas.Left="202" TextWrapping="Wrap" Text="" Canvas.Top="29" FontSize="22" Width="318" />
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Text="Name" Canvas.Top="87" FontSize="24" />
            <TextBox x:Name="txtName" Canvas.Left="202" TextWrapping="Wrap" Text="" Canvas.Top="75" FontSize="22" Width="318" />
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Text="Manufacture" Canvas.Top="133" FontSize="24" />
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Text="Describe" Canvas.Top="179" FontSize="24" />
            <TextBox x:Name="txtDescribe" Canvas.Left="202" TextWrapping="Wrap" Text="" Canvas.Top="167" FontSize="22" Width="318" />
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Text="Price" Canvas.Top="225" FontSize="24" />
            <TextBox x:Name="txtPrice" Canvas.Left="202" TextWrapping="Wrap" Text="" Canvas.Top="213" FontSize="22" Width="318" />
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Text="Quantity" Canvas.Top="271" FontSize="24" />
            <TextBox x:Name="txtQuantity" Canvas.Left="202" TextWrapping="Wrap" Text="" Canvas.Top="259" FontSize="22" Width="318" />
            <Button x:Name="btnCreate" Content="Create" Canvas.Left="199" Canvas.Top="342" RenderTransformOrigin="1.114,0.326" Width="324" Height="72" FontSize="24" Click="btnCreate_Click" />
            <ComboBox x:Name="txtManufacture" Canvas.Left="202" Canvas.Top="121" Width="217" FontSize="22" Height="41">
                <ComboBoxItem Content="Dell" IsSelected="True" />
                <ComboBoxItem Content="Samsung" />
                <ComboBoxItem Content="Apple" />
            </ComboBox>
        </Canvas>
    </Grid>
</Page>