AS07+08/AS07+08/View.xaml

<Page
    x:Class="AS07_08.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AS07_08"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="88" Margin="0,58,0,0" VerticalAlignment="Top" Width="460">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF953636" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="View" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
        </Border>
        <GridView x:Name="gvComputers" HorizontalAlignment="Left" Height="311" Margin="210,199,0,0" VerticalAlignment="Top" Width="462" Background="#FF2B2626" SelectionChanged="gvComputers_SelectionChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="Coral">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Price" FontSize="24"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Price}" FontSize="24"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ListView x:Name="lvDetails" HorizontalAlignment="Left" Height="311" Margin="705,199,0,0" VerticalAlignment="Top" Width="474" Background="#FF3E3232">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="Chocolate">
                        <TextBlock Text="Detail" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Id}" FontSize="24"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Name}" FontSize="24"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Manufacture: " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Manufacture}" FontSize="24"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Describe: " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Describe}" FontSize="24"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Price: " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Price}" FontSize="24"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quantity: " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Quantity}" FontSize="24"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total: " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Total}" FontSize="24"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>