AWSAD2/Lab02/CreateGameUC.xaml

<UserControl
    x:Class="Lab02.CreateGameUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Gray" Margin="-321,0,-93,-361">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="82" Margin="120,34,127,0" VerticalAlignment="Top" Width="567">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.261"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center">
            	<Run Text="Create New"/>
            	<Run Text=" Game"/>
            </TextBlock>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="120,163,0,0" TextWrapping="Wrap" Text="Game ID" VerticalAlignment="Top" Height="61" Width="142" FontSize="24" FontWeight="Bold"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="298,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="389"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,245,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="61" Width="142" FontSize="24" FontWeight="Bold"/>
        <TextBox Name="txtTitle" HorizontalAlignment="Left" Margin="298,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="389"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,326,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Height="61" Width="142" FontSize="24" FontWeight="Bold"/>
        <TextBox Name="txtGenre" HorizontalAlignment="Left" Margin="298,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="389"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,408,0,0" TextWrapping="Wrap" Text="ROY" VerticalAlignment="Top" Height="61" Width="142" FontSize="24" FontWeight="Bold"/>
        <TextBox Name="txtROY" HorizontalAlignment="Left" Margin="298,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="389"/>
        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="295,504,0,0" VerticalAlignment="Top" Height="126" Width="395" FontSize="48" Click="btnCreate_Click"/>

    </Grid>
</UserControl>
