AWSAD2/Lab02/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="Lab02.MainPage"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnCreate" Content="Create" FontSize="24" Height="62" Width="141" Click="btnCreate_Click" />
                    <Button x:Name="btnView" Content="View" FontSize="24" Height="62" Width="141" Click="btnView_Click" />
                </StackPanel>
                <Button x:Name="btnClose" Content="Close" FontSize="24" Height="62" Width="141" HorizontalAlignment="Right" Click="btnClose_Click" />
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="CadetBlue">
        <Image HorizontalAlignment="Left" Height="119" Margin="192,117,0,0" VerticalAlignment="Top" Width="136" Source="Images/h1.png" RenderTransformOrigin="0.5,0.5" />
        <TextBlock x:Name="txtDetails" HorizontalAlignment="Left" Margin="333,160,0,0" TextWrapping="Wrap" Text="License Status:   " VerticalAlignment="Top" FontSize="24" />
        <TextBlock HorizontalAlignment="Left" Margin="333,117,0,0" TextWrapping="Wrap" Text="License To Application" VerticalAlignment="Top" FontSize="24" />
        <Button x:Name="btnDetails" Content="Details" HorizontalAlignment="Left" Height="55" Margin="333,261,0,0" VerticalAlignment="Top" Width="208" Click="btnDetails_Click" />
        <UI:AdControl ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" AdUnitId="10043104" HorizontalAlignment="Left" Height="250" Margin="67,86,0,0" VerticalAlignment="Top" Width="250" />
    </Grid>
</Page>