AWSAD2/Lab02/ViewGameUC.xaml

<UserControl
    x:Class="Lab02.ViewGameUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Gray" Margin="0,0,-450,-306">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="82" Margin="120,34,163,0" VerticalAlignment="Top" Width="567">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.261"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Game List"/>
        </Border>
        <GridView Name="gvGame" Background="Brown" HorizontalAlignment="Left" Margin="75,201,0,0" VerticalAlignment="Top" Width="658" Height="316">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="{Binding Title}" FontSize="22" Foreground="Yellow"/>
                    
                       
                        <TextBlock Text="{Binding Genre}" FontSize="22" Foreground="Yellow"/>
                    
                        
                        <TextBlock Text="{Binding Year}" FontSize="22" Foreground="Yellow"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
