EAP/Lab07WindowsStore/MainPage.xaml

<Page
    x:Class="Lab07WindowsStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab07WindowsStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="gvAlbums" HorizontalAlignment="Left" Height="306" Margin="709,155,0,0" VerticalAlignment="Top" Width="502" FontSize="24">
            <GridView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF7676" Offset="1" />
                </LinearGradientBrush>
            </GridView.Background>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"  ></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Genre}"  ></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding YearOfRelease}"  ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="243,452,0,0" VerticalAlignment="Top" FontSize="24" Click="btnCreate_Click" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="366,452,0,0" VerticalAlignment="Top" FontSize="24" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="496,452,0,0" VerticalAlignment="Top" FontSize="24" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="228,155,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="228,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="345" />
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="228,242,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Margin="228,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="345" />
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="228,334,0,0" TextWrapping="Wrap" Text="Year Of Release" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtYearOfRelease" HorizontalAlignment="Left" Margin="228,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="345" />
    </Grid>
</Page>