AWSAD1/Lab03/CreateBookUserControl.xaml

<UserControl
    x:Class="Lab03.CreateBookUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Chocolate" Margin="0,0,0,-198" Height="498" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
        <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Book Id" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="380" />
        <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Book Title" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="380" />
        <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="380" />
        <TextBlock HorizontalAlignment="Left" Margin="10,329,0,0" TextWrapping="Wrap" Text="Unit Price" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="10,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="380" />
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="7,421,0,0" VerticalAlignment="Top" Height="68" Width="386" FontSize="24" Click="btnCreate_Click" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <TextBlock TextWrapping="Wrap" Text="Create New Book" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
        </Border>
    </Grid>
</UserControl>