AWSAD1/Lab03/ViewBookUserControl.xaml

<UserControl
    x:Class="Lab03.ViewBookUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Left" Width="675" Height="355" VerticalAlignment="Top" Margin="0,0,-275,-55">
        <TextBlock Text="Search by Title" Margin="0,0,447,322" FontSize="24"></TextBlock>
        <TextBox x:Name="txtSearch" Margin="192,1,263,322" FontSize="24" Padding="0" ></TextBox>
        <Button x:Name="btnSearch" Content="Filter" Margin="441,-3,0,320" Width="96" Click="btnSearch_Click"></Button>
        <GridView x:Name="gvBooks" Height="307" VerticalAlignment="Top" HorizontalAlignment="Left" Width="655" Margin="10,38,0,0">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="Chocolate">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Id" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Title" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Author" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="3" Text="Price" FontSize="24"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Author}" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Price}" FontSize="24"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>