Lab03/CreateAccount.xaml

<Page
    x:Class="Lab03.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="92" Margin="0,60,0,0" VerticalAlignment="Top" Width="600">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Create New Account" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="340,258,0,0" TextWrapping="Wrap" Text="Account Name" VerticalAlignment="Top" FontSize="22" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="508,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Padding="0" Width="292" />
        <TextBlock HorizontalAlignment="Left" Margin="340,310,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" FontSize="22" />
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="508,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Padding="0" Width="292" />
        <TextBlock HorizontalAlignment="Left" Margin="340,362,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="22" />
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="508,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Padding="0" Width="292" />
        <TextBlock HorizontalAlignment="Left" Margin="340,415,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="22" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="508,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Padding="0" Width="292" />
        <TextBlock HorizontalAlignment="Left" Margin="340,468,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" FontSize="22" />
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="508,461,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Padding="0" Width="292" />
        <TextBlock HorizontalAlignment="Left" Margin="340,521,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" FontSize="22" />
        <TextBox x:Name="txtBalance" HorizontalAlignment="Left" Margin="508,514,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Padding="0" Width="292" />
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="902,248,0,0" VerticalAlignment="Top" Height="39" Width="145" Click="btnCreate_Click" />
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="902,300,0,0" VerticalAlignment="Top" Height="39" Width="145" Click="btnExport_Click" />
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="902,352,0,0" VerticalAlignment="Top" Height="39" Width="145" Click="btnImport_Click" />
        <TextBlock x:Name="tblMess" HorizontalAlignment="Left" Margin="878,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" Width="227" />
    </Grid>
</Page>