Lab03/ViewAccount.xaml

<Page
    x:Class="Lab03.ViewAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="92" Margin="0,60,0,0" VerticalAlignment="Top" Width="600">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="List of Accounts" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <GridView x:Name="gvAccounts" HorizontalAlignment="Left" Height="377" Margin="53,228,0,0" VerticalAlignment="Top" Width="507" Background="#FFEE9E9E" SelectionChanged="gvAccounts_SelectionChanged">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="Chocolate">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" ></ColumnDefinition>
                            <ColumnDefinition Width="100" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Account Name" FontSize="22"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Address" FontSize="22"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Phone" FontSize="22" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.HeaderTemplate>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding AccountName}" FontSize="22" Foreground="Blue"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Address}" FontSize="22" Foreground="Blue"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Phone}" FontSize="22" Foreground="Blue"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView x:Name="gvDetails" HorizontalAlignment="Left" Height="377" Margin="618,228,0,0" VerticalAlignment="Top" Width="611" Background="#FF642626">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </GridView.HeaderTemplate>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" Background="Chocolate">
                            <TextBlock  Text="Account Name: " FontSize="22"></TextBlock>
                            <TextBlock  Text="FullName: " FontSize="22"></TextBlock>
                            <TextBlock  Text="Address: " FontSize="22"></TextBlock>
                            <TextBlock  Text="Email: " FontSize="22"></TextBlock>
                            <TextBlock  Text="Phone: " FontSize="22"></TextBlock>
                            <TextBlock  Text="Balance: " FontSize="22"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock  Text="{Binding AccountName}" FontSize="22" Foreground="Blue"></TextBlock>
                            <TextBlock  Text="{Binding FullName}" FontSize="22" Foreground="Blue"></TextBlock>
                            <TextBlock  Text="{Binding Address}" FontSize="22" Foreground="Blue"></TextBlock>
                            <TextBlock  Text="{Binding Email}" FontSize="22" Foreground="Blue"></TextBlock>
                            <TextBlock  Text="{Binding Phone}" FontSize="22" Foreground="Blue"></TextBlock>
                            <TextBlock  Text="{Binding Balance}" FontSize="22" Foreground="Blue"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>