DMA/Lab05/EmailTask.xaml

<phone:PhoneApplicationPage
    x:Class="Lab05.EmailTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Email Task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" />
            <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Height="72" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" />
            <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Passcode" VerticalAlignment="Top" />
            <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="72" Margin="0,133,0,0"  VerticalAlignment="Top" Width="456" />
            <TextBlock HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" />
            <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="72" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" />
            <TextBlock HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" />
            <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="72" Margin="0,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" />
            <TextBlock HorizontalAlignment="Left" Margin="10,397,0,0" TextWrapping="Wrap" Text="Body" VerticalAlignment="Top" />
            <TextBox x:Name="txtBody" HorizontalAlignment="Left" Height="72" Margin="0,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" />
            <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Height="82" Margin="113,526,0,0" VerticalAlignment="Top" Width="234" Click="btnSend_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>