AWSAD1/Lab04/CreateProduct.xaml

<Page
    x:Class="Lab04.CreateProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="79" Margin="0,50,0,0" VerticalAlignment="Top" Width="540">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Create New Product" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="397,194,0,0" TextWrapping="Wrap" Text="Product Id" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="574,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Padding="0" Width="364" />
        <TextBlock HorizontalAlignment="Left" Margin="397,235,0,0" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="574,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Padding="0" Width="364" />
        <TextBlock HorizontalAlignment="Left" Margin="397,276,0,0" TextWrapping="Wrap" Text="Unit Price" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="574,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Padding="0" Width="364" />
        <TextBlock HorizontalAlignment="Left" Margin="397,317,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="574,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Padding="0" Width="364" />
        <TextBlock HorizontalAlignment="Left" Margin="397,358,0,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top" FontSize="24" />
        <ComboBox x:Name="cbImg" HorizontalAlignment="Left" Margin="574,351,0,0" VerticalAlignment="Top" FontSize="24" Padding="0" Width="364">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImgUrl}" Width="20" Height="20" Stretch="Fill" />
                        <TextBlock Text="{Binding ImgText}" FontSize="24"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="79" Margin="574,417,0,0" VerticalAlignment="Top" Width="367" FontSize="36" Click="btnCreate_Click" />
        <Button x:Name="btnBack" Content="Back to List" HorizontalAlignment="Left" Height="85" Margin="75,47,0,0" VerticalAlignment="Top" Width="245" FontSize="24" Click="btnBack_Click" />
    </Grid>
</Page>