AWSAD1/Lab04/ViewProduct.xaml

<Page
    x:Class="Lab04.ViewProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="79" Margin="0,50,0,0" VerticalAlignment="Top" Width="540">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="View Product" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ListView x:Name="lvProducts"  HorizontalAlignment="Left" Height="333" Margin="99,276,0,0" VerticalAlignment="Top" Width="536" SelectionChanged="lvProducts_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFEC6262" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Image Source="{Binding Photo}" Width="100" Height="100" Stretch="Fill"></Image>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Product Name: " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding ProductName}" FontSize="24" Foreground="Yellow"></TextBlock>
                            <TextBlock Text="Unit Price: " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Price}" FontSize="24" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <SearchBox HorizontalAlignment="Left" Margin="591,182,0,0" VerticalAlignment="Top" Height="57" Width="403" QueryChanged="SearchBox_QueryChanged" />
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="399,197,0,0" TextWrapping="Wrap" Text="Search by Name" VerticalAlignment="Top" Width="187" FontSize="24" />
        <Button x:Name="btnBack" Content="Back to List" HorizontalAlignment="Left" Height="85" Margin="72,47,0,0" VerticalAlignment="Top" Width="245" FontSize="24" Click="btnBack_Click" />
        <ListView x:Name="lvDetails"  HorizontalAlignment="Left" Height="333" Margin="734,276,0,0" VerticalAlignment="Top" Width="463">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF399339" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <TextBlock Text="Product Id: " FontSize="24" Foreground="Brown"></TextBlock>
                                <TextBlock Text="{Binding ProductId}" FontSize="24" Foreground="Chartreuse"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Product Name: " FontSize="24" Foreground="Brown"></TextBlock>
                                <TextBlock Text="{Binding ProductName}" FontSize="24" Foreground="Chartreuse"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Product Price: " FontSize="24" Foreground="Brown"></TextBlock>
                                <TextBlock Text="{Binding Price}" FontSize="24" Foreground="Chartreuse"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>