WSAD2/Lab01/MainPage.xaml

<Page
    x:Class="Lab01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="imgG" Source="Assets/H2.png" Stretch="Fill" Margin="874,517,279,38" ManipulationMode="All" RenderTransformOrigin="0.5,0.5" ManipulationDelta="imgG_ManipulationDelta">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>

        <StackPanel>
            <StackPanel.Resources>
                <Storyboard x:Name="fadeIn">
                    <FadeInThemeAnimation  Storyboard.TargetName="myImg" />
                </Storyboard>

                <Storyboard x:Name="fadeOut">
                    <FadeOutThemeAnimation Storyboard.TargetName="myImg" />
                </Storyboard>
            </StackPanel.Resources>
            <Image x:Name="myImg" Source="Assets/H1.png" Width="300" Height="300" Stretch="Fill" Margin="836,107,0,361" PointerEntered="myImg_PointerEntered" PointerExited="myImg_PointerExited" HorizontalAlignment="Left" />
        </StackPanel>

        <Button Name="btnAdd" Content="Add Eclipse" HorizontalAlignment="Left" Height="98" Margin="10,104,0,0" VerticalAlignment="Top" Width="230" FontSize="24" Click="btnAdd_Click" />
        <Button Name="btnDelete" Content="Remove Eclipse" HorizontalAlignment="Left" Height="98" Margin="10,248,0,0" VerticalAlignment="Top" Width="230" FontSize="24" Click="btnDelete_Click" />
        <ItemsControl Name="itemControl" HorizontalAlignment="Left" Height="568" Margin="312,78,0,0" VerticalAlignment="Top" Width="439">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>