WSAD1/Module04/MainPage.xaml

<Page
    x:Class="Module04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="89" Margin="0,36,0,0" VerticalAlignment="Top" Width="680">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Product Management System" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="285,203,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.947,0.738" />
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="417,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Padding="0" RenderTransformOrigin="0.243,0.292" Width="273" />
        <TextBlock HorizontalAlignment="Left" Margin="285,239,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="417,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Padding="0" RenderTransformOrigin="0.243,0.292" Width="273" />
        <TextBlock HorizontalAlignment="Left" Margin="285,280,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="417,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Padding="0" RenderTransformOrigin="0.243,0.292" Width="273" />
        <TextBlock HorizontalAlignment="Left" Margin="285,321,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="417,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Padding="0" RenderTransformOrigin="0.243,0.292" Width="273" />
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="835,195,0,0" VerticalAlignment="Top" FontSize="24" Click="btnCreate_Click" />
        <Button x:Name="btnSaveFile" Content="Save File" HorizontalAlignment="Left" Margin="835,245,0,0" VerticalAlignment="Top" FontSize="24" Click="btnSaveFile_Click" />
        <Button x:Name="btnOpenFile" Content="Open File" HorizontalAlignment="Left" Margin="835,294,0,0" VerticalAlignment="Top" FontSize="24" Click="btnOpenFile_Click" />
        <GridView Name="gvProduct" HorizontalAlignment="Left" Height="300" Margin="155,391,0,0" VerticalAlignment="Top" Width="486" Background="#FF6A76F1" SelectionChanged="gvProduct_SelectionChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="Chocolate">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name" FontSize="24"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Price" FontSize="24"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name }"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Price}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ListView x:Name="lvDetails"  HorizontalAlignment="Left" Height="300" Margin="666,391,0,0" VerticalAlignment="Top" Width="538" Background="#FFFB7A7A">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Product Id: " />
                            <TextBlock Text="{Binding Id}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Product Name: " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quantity: " />
                            <TextBlock Text="{Binding Quantity}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Unit Price: " />
                            <TextBlock Text="{Binding Price}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total: " />
                            <TextBlock Text="{Binding Total}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="lblMessage" HorizontalAlignment="Left" Margin="838,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="400" />
    </Grid>
</Page>