AWSAD2/Lab03/Login.xaml

<Page
    x:Class="Lab03.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="87" Margin="0,40,0,0" VerticalAlignment="Top" Width="540">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Employee Login" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Image HorizontalAlignment="Left" Height="169" Margin="150,126,0,0" VerticalAlignment="Top" Width="167" Source="Images/login.png" />
        <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Height="45" Margin="123,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" FontSize="24" />
        <Canvas HorizontalAlignment="Center" Height="364" Margin="0,181,0,0" VerticalAlignment="Top" Width="391">
            <TextBlock TextWrapping="Wrap" Text="User name" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17" Canvas.Top="31" />
            <TextBox x:Name="txtName" TextWrapping="Wrap" Text="" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" Canvas.Left="14" Canvas.Top="60" />
            <TextBlock TextWrapping="Wrap" Text="Passcode" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17" Canvas.Top="117" />
            <PasswordBox x:Name="txtPass" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" Canvas.Left="17" Canvas.Top="146" />
            <Button x:Name="btnLogin" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Height="86" Width="367" Click="btnLogin_Click" Canvas.Left="17" Canvas.Top="219" />
        </Canvas>
    </Grid>
</Page>