AWSAD2/Lab03/ViewDetails.xaml

<Page
    x:Class="Lab03.ViewDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="87" Margin="0,40,0,0" VerticalAlignment="Top" Width="540">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Employee Details" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Button x:Name="btnBack" Content="Back to List" HorizontalAlignment="Center" Height="70" Margin="0,407,0,0" VerticalAlignment="Top" Width="249" FontSize="24" Click="btnBack_Click" />
        <Canvas HorizontalAlignment="Center" Height="239" Margin="0,146,0,0" VerticalAlignment="Top" Width="816">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Employee Id" VerticalAlignment="Top" FontSize="24" Canvas.Left="7" Canvas.Top="30" />
            <TextBlock x:Name="txtId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="309" Canvas.Left="157" Canvas.Top="30" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" FontSize="24" Canvas.Left="7" Canvas.Top="64" />
            <TextBlock x:Name="txtFullName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="309" Canvas.Left="157" Canvas.Top="64" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" FontSize="24" Canvas.Left="7" Canvas.Top="98" />
            <TextBlock x:Name="txtUsername" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="309" Canvas.Left="157" Canvas.Top="98" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="24" Canvas.Left="7" Canvas.Top="132" />
            <TextBlock x:Name="txtAddress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="309" Canvas.Left="157" Canvas.Top="132" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="24" Canvas.Left="7" Canvas.Top="166" />
            <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="309" Canvas.Left="157" Canvas.Top="166" />
            <Image x:Name="img" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.481,0.485" Canvas.Left="503" Canvas.Top="30" />
        </Canvas>
    </Grid>
</Page>