AWSAD_Exam/AWSAD_Exam/MainPage.xaml

<Page
    x:Class="AWSAD_Exam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AWSAD_Exam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="223,36,626,0" VerticalAlignment="Top" Width="517">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="txtTitle" TextWrapping="Wrap" Text="Customer List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
        </Border>
        <TextBlock x:Name="lblID" HorizontalAlignment="Left" Margin="129,202,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="129,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="307" />
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="129,283,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="129,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="307" />
        <TextBlock x:Name="lblAddress" HorizontalAlignment="Left" Margin="129,363,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="129,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="307" />
        <TextBlock x:Name="lblPhone" HorizontalAlignment="Left" Margin="129,445,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="129,479,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="307" />
        <GridView x:Name="gvCustomers" HorizontalAlignment="Left" Height="321" Margin="562,236,0,0" VerticalAlignment="Top" Width="720" SelectionChanged="gvCustomers_SelectionChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CustomerID}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding CustomerName}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Address}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Phone}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock x:Name="lblDate" HorizontalAlignment="Left" Margin="797,74,0,0" TextWrapping="Wrap" Text="Today: " VerticalAlignment="Top" FontSize="24" />
        <TextBlock x:Name="lblSelectLanguage" HorizontalAlignment="Left" Margin="797,142,0,0" TextWrapping="Wrap" Text="Select language" VerticalAlignment="Top" FontSize="24" />
        <ComboBox x:Name="cbLanguage" HorizontalAlignment="Left" Margin="1032,139,0,0" VerticalAlignment="Top" Width="204" FontSize="24" SelectionChanged="cbLanguage_SelectionChanged">
            <ComboBoxItem Content="English"></ComboBoxItem>
            <ComboBoxItem Content="Vietnamese"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="64" Margin="126,561,0,0" VerticalAlignment="Top" Width="152" FontSize="24" Click="btnSave_Click" />
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="64" Margin="1133,621,0,0" VerticalAlignment="Top" Width="152" FontSize="24" Click="btnExit_Click" />
        <TextBlock x:Name="txtDay" HorizontalAlignment="Left" Margin="936,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="346" />
    </Grid>
</Page>